# ProjetoAtacadoApi

./: ProjetoAtacadoApi.sln  README.md
Atacado.Business/: Atacado.Business.csproj
Atacado.Business/Ancestral/: ClassDiagram1.cd  IContract.cs  IRule.cs  RuleAncestor.cs
Atacado.Business/RH/: EmpresaRegra.cs  FuncionarioRegra.cs  RegrasGenericas.cs  Teste01Regra.cs  Teste02Regra.cs  Teste03Regra.cs  TesteContrato.cs
Atacado.Dal/: Atacado.Dal.csproj
Atacado.Dal/Ancestral/: BaseAncestralDao.cs
Atacado.Dal/Auxiliar/: AreaConhecimentoDao.cs  RebanhoDao.cs  TipoRebanhoDao.cs
Atacado.Dal/Estoque/: CategoriaDao.cs  ProdutoDao.cs  SubcategoriaDao.cs
Atacado.EF/: Atacado.EF.csproj
Atacado.EF/Database/: Aquicultura.cs  AreaConhecimento.cs  AtacadoContext.cs  Banco.cs  Carrinho.cs  CarrinhoIten.cs  Categorium.cs  Cliente.cs  Curso.cs  Departamento.cs  Distrito.cs  Empresa.cs  FormaEnvio.cs  FormaPagto.cs  Funcionario.cs  FuncionarioDadosEmpresa.cs  FuncionarioDadosPessoai.cs  FuncionarioTemp.cs  Idioma.cs  Mesoregiao.cs  Microregiao.cs  Municipio.cs  Pai.cs  Pedido.cs  PrimeiroNome.cs  Produto.cs  Profissao.cs  Rebanho.cs  SubDistrito.cs  Subcategorium.cs  TipoAquicultura.cs  TipoFormaPagto.cs  TipoLogradouro.cs  TipoRebanho.cs  UnidadesFederacao.cs  VwExibirProdutosComDetalhe.cs  VwFuncionariosAtivosInformacao.cs
Atacado.Envelope/Ancestral/: BaseEnvelopeJSON.cs  ClassDiagram1.cd  DataLinks.cs
Atacado.Envelope/Auxiliar/: AquiculturaEnvelopeJSON.cs  TipoAquiculturaEnvelopeJSON.cs
Atacado.Envelope/RH/: EmpresaEnvelopeJSON.cs
Atacado.Mapper/: Atacado.Mapper.csproj  Class1.cs
Atacado.Mapper/Ancestral/: BaseAncestralMapper.cs  MapeadorGenerico.cs  MapeadorGenericoEnvelopado.cs
Atacado.Mapper/Auxiliar/: BancoMapper.cs  RebanhoMapper.cs  TipoRebanhoMapper.cs
Atacado.Mapper/Estoque/: CategoriaMapper.cs  ProdutoMapper.cs  SubcategoriaMapper.cs
Atacado.Mapper/RH/: FuncionarioMapper.cs
Atacado.Poco/: Atacado.Poco.csproj  Class1.cs
Atacado.Poco/Auxiliar/: AquiculturaPoco.cs  AreaConhecimentoPoco.cs  BancoPoco.cs  CursoPoco.cs  IdiomaPoco.cs  ProfissaoPoco.cs  RebanhoPoco.cs  RelatorioAquiculturaPoco.cs  TipoAquiculturaPoco.cs  TipoRebanhoPoco.cs
Atacado.Poco/Estoque/: CategoriaPoco.cs  ProdutoPoco.cs  RelatorioPoco.cs  SubcategoriaPoco.cs
Atacado.Repository/: Atacado.Repository.csproj
Atacado.Service/: Atacado.Service.csproj
Atacado.Service/Ancestral/: BaseAncestralService.cs  BaseEnvelopadaService.cs
Atacado.Service/Auxiliar/: AquiculturaService.cs  BancoService.cs  RebanhoService.cs  RelatorioAquiculturaService.cs  TipoAquiculturaService.cs  TipoRebanhoService.cs
Atacado.Service/Estoque/: CategoriaService.cs  ProdutoService.cs  RelatorioService.cs  SubcategoriaService.cs
Atacado.Service/RH/: EmpresaService.cs  FuncionarioService.cs
AtacadoApi/: AtacadoApi.csproj  Program.cs  appsettings.json
AtacadoApi/C:/Users/luiza/source/repos/ProjetoAtacadoApi/AtacadoApi/Documentos/: AtacadoApi.xml
AtacadoApi/Controllers/: AquiculturaController.cs  BancoController.cs  CategoriaController.cs  EmpresaController.cs  FuncionarioController.cs  ProdutoController.cs  RebanhoController.cs  RelatorioAquiculturaController.cs  RelatorioController.cs  ReworkRelatorioController.cs  SubcategoriaController.cs  TipoAquiculturaController.cs  TipoRebanhoController.cs  WeatherForecastController.cs
AtacadoApi/Documentos/: AtacadoApi.xml  Banco.xml  Empresa.json
AtacadoApi/Properties/: launchSettings.json
ConsoleAppTeste/: ConsoleAppTeste.csproj  Program.cs
ConsoleAppTeste/Model/: Frota.cs  FrotaFakeDB.cs  Motorista.cs  Veiculo.cs
ConsoleAppTeste/Testes/: CategoriaTeste.cs  FrotaTeste.cs  ProdutoTeste.cs  SubcategoriaTeste.cs
Documentos/: AtacadoApi.xml
(+18 files in other folders)
