<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IBGE\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atacado.Business\Atacado.Business.csproj" />
    <ProjectReference Include="..\Atacado.EF\Atacado.EF.csproj" />
    <ProjectReference Include="..\Atacado.Envelope\Atacado.Envelope.csproj" />
    <ProjectReference Include="..\Atacado.Mapper\Atacado.Mapper.csproj" />
    <ProjectReference Include="..\Atacado.Poco\Atacado.Poco.csproj" />
    <ProjectReference Include="..\Atacado.Repository\Atacado.Repository.csproj" />
  </ItemGroup>

</Project>
